VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65af3f730d0137f7ab08"
VITE_APPWRITE_DATABASE_ID="65af4021dc5c451163d9"
VITE_APPWRITE_COLLECTION_ID="65af405fd191fe1f243d"
VITE_APPWRITE_BUCKET_ID="65af424d03188ba0d04d"